# ImageUpload

./: ImageUpload.sln  README.md  buildtools.json
ImageUpload.Mobile/ImageUpload.Mobile/: App.xaml  App.xaml.cs  ImageUpload.Mobile.csproj  ImageUploadContainerBuilder.cs  MainFlyoutPage.xaml  MainFlyoutPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ImageUpload.Mobile/ImageUpload.Mobile.Android/: AndroidPlatformProperties.cs  ImageUpload.Mobile.Android.csproj  MainActivity.cs
ImageUpload.Mobile/ImageUpload.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ImageUpload.Mobile/ImageUpload.Mobile.Android/Resources/: Resource.designer.cs
ImageUpload.Mobile/ImageUpload.Mobile.UWP/: App.xaml  App.xaml.cs  ImageUpload.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsPlatformProperties.cs
ImageUpload.Mobile/ImageUpload.Mobile.UWP/Properties/: AssemblyInfo.cs
ImageUpload.Mobile/ImageUpload.Mobile.iOS/: AppDelegate.cs  ImageUpload.Mobile.iOS.csproj  Info.plist  Main.cs  iOSPlatformProperties.cs
ImageUpload.Mobile/ImageUpload.Mobile.iOS/Properties/: AssemblyInfo.cs
ImageUpload.Mobile/ImageUpload.Mobile/Controls/: ImageUploadPopup.cs
ImageUpload.Mobile/ImageUpload.Mobile/Database/: AppDatabase.cs
ImageUpload.Mobile/ImageUpload.Mobile/Entities/Menu/: MainMenuItem.cs
ImageUpload.Mobile/ImageUpload.Mobile/Entities/Settings/: AppSettings.cs
ImageUpload.Mobile/ImageUpload.Mobile/Interfaces/: IDatabase.cs  INavigationHandler.cs  IPlatformProperties.cs  IPopup.cs
ImageUpload.Mobile/ImageUpload.Mobile/Pages/: ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  ImgurPage.xaml  ImgurPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UploadPage.xaml  UploadPage.xaml.cs
ImageUpload.Mobile/ImageUpload.Mobile/Styles/: ImageUploadBaseStyles.xaml  ImageUploadBaseStyles.xaml.cs  ImageUploadDataTemplates.xaml  ImageUploadDataTemplates.xaml.cs
ImageUpload.Mobile/ImageUpload.Mobile/Tools/: ImageUploadFileExtensions.cs  NavigationHandler.cs  ResourceHelper.cs
ImageUpload.Mobile/ImageUpload.Mobile/Tools/Converters/: IntEnumConverter.cs  InverseBoolConverter.cs
ImageUpload.Mobile/ImageUpload.Mobile/ViewModels/: BaseViewModel.cs  FlyoutPageViewModel.cs  ImageGalleryViewModel.cs  SettingsViewModel.cs  UploadViewModel.cs
ImageUpload.Mobile/ImageUpload.Mobile/Views/: ImgurView.xaml  ImgurView.xaml.cs
